{
  "compilerOptions": {
      "module":"CommonJS",
      "target": "es2017",
      "noImplicitAny": true,
      "outDir": "./built",
      "allowJs": true,
      "sourceMap": true
  },
  "include": [
      "./src/**/*"
, "__tests__"    ],
  
}